- 109 ..

162. Item sermo fratris Bonaventurae fratribus de Iugdum). —
Illumt'nare 111111. . .. lumen 11111111.

163. Item sermo fratris Beneventum apud ¹Isisium. - [ti est
q ..... rex ludaeorum?

161. Item sermo fratris Bonas-emme. apud Hennam. — ,1111-
11111611111 91111 ..... ortus tm'.

16611111 sermo {ratris mnavemurae, Parisius. mmm rege et
familia. — 1111111111 stell. . . .. adorare eum.

166. Item sermo fratris Beneventum. Parisius. mmm Imtrilms.
- 8111911 illuminare He'emmlem.

167. Item sermo fratris maan-emam apuI Lugdunum. - 17-
dentes stell ..... 9111111111 11119111 rame.

168. Item sermo [ratris Immaturae. Pari÷i¹1÷.— 1111111111 rw

nost ...... judee 1111111.

169. Item sermo fratris [mantem-'me m [1111111111 flammine
§uperiorie - ,1111111111 91111. . . .. arms 1111.

170. Item sermo [ratris Bonawntme m pros-isaia 1111111ςὶ11.
- Ubi 1111 q ..... res Iud-mmm?

171. Item sermo fratris mnas-eamme mmmmm ¹:·: 1111111 tiam,
- Surqe illuminare. 1111111 tuam.

172. Item sermo fratris aramme at 1,1.11·.-·,.·,;.11.·11··, 1111111.
- Surqe illuminare mmmmm.

173. Item sermo fratris 11,- in 61111) 11111;,-1;1·.·,1·,11.- 13²: 1111111111,
coram 115, iu capitulo. - 511111 nal-mamm 111111111111111.

171. Dominica prima post fimftataitsr.. 111715, fretra, ma, 11111111,
Lugduni, in capitul-t Intrat.. —- ,111111 malm 1111111

175. Item sermo fratris ι’ ᾖ. Pena: 11, 1.·. ‘tamt I'tmtnmtsfftm, m
ram Universitate. - 1111 11111111 ιω, m rumim
doctorum.

176. Item sermo fratris limmat-,me 111111 rem ‘totunm

-θῑ familia, Parisiu'e. - 1111311111 ’1111111 m 1111111111.
177. Item sermo Iratr'm warentem& :2 ‘tm ‘vm 111111311111111,
Parisiis. - fili. quvi su. . . qaamvhmmu 11

 

