-113-

2111111111111111 ramis Palmamm, sermo fratris Bonavcnturac,
11 domo fratrum Praedicatorum, Pausias, coram Uni-
vcrsitatc. - 1191εά111111 filice Syoo... lactitiae 111111111-

,. lim. · ,

217. Item sermo fratris Bonavanturaa coram rogo 11111111, ct

Ι familia. - Benedictus ,qui oen. io 1111. Domini.

218. Dominica coronationis, sermo fratris Bonaventurac in
conventu fratrum, Parisiis. - Si concorremiatia com...
noo quoe super 1111111. ·

21111111 sermo fratris Bonavcnturao, 11 capella regis Francius.
ζ - Scri-ecit 11111... apparuit Simoni.

1, 220. Item sermo fratris Bonavanturac, in conventu Tolosae. -
Ι 1111111111 coro mco.

221. Dominica in octava Paschae, sermo fratris Bonaventurae
iratribus, Parisiis, 11 capitulo, dc mano. - 01111 quod
1111. cst... vincit mundum. .

22211111 sermo fratris Bonavcnturac coram rege, ot ragina
Francius, et familia 1111, 11 capella. —- Pom uobis

223. Item sermo fratris Bonaveuturac, apud carcassonam. -
Gavioi 11111 discip. cim Domino.

221.11111111111 fratris Bonavcnturao in conventu fratrum dc
Egubio, ad omnem clerum et populum. — Cum essent
dz'oci'Jt... pom cobis.

225. 1111111111 secunda post Pascha, sermo fratris Bona-vau-
turue, ,apud Asisium. — 0111111111 possus cst... 11111911
ejus. .

22111111 sermo 1111115111111111111, Parisius, coram 111111111-
tate, in domo Praedicatorum. - 1191 suot postor bouus.

227.Ι111111111111111 post Pascha, sermo fratris Bonaventurao‚
in capitulo Tolosae. .— Tristitia oescr.ss. io 9111111111.

228. Itcm sermo fratris Bonavcnturao, 11 capitulo provinciali

¹ [dmm. · - Videbit vos et 911111. cor oestrum.
ss

 

