..12:-

iu. 21¹3. 2211. 331. 337.
243. 252³. 2:13. 3:16. 355.
eei, 211. 211. 115, ῖεξ
21⁹. 333, 3112111111.
35. Coram fratribus sui [unii-vii<

in Capituli. m. 11, 15. 2-5. 311. 31132,
ia. 2⁶⁵. ὃὸ. 53, 6351.
ί11, Ι12, [ἦ. 153. 151.
151. 111. 1ῖ1.11,ι1. 111.
2115, 212. 211. 221. 225
3331. 212211. 212. 2113.
Ξίῖ. 2ί11. 2312511239,
2112.21ἳ1ἶ.21ἰῖ.21’59.281,
2112. 21111. 2ῖ11. 212. m.

223.

36. Coram monialibus, serm. 211.

37. Coram monialibus S. siam-22. sam. 5112.. ¹¹15. 1ῖ1.

38. Coram monialibus S. Antonii Parisiis. sena. 12³3.

39. Coram populo, serm. 7. 31. 511. 51]. 53. 92. 1151. 111. 1113,
ΗΕ. ΙΙΙ. 119. 1211. u't. W), mi,
ms. 211221. ‘ti-3. 2⁴30, 2⁵⁵2. 283.

 

