-193 -

’ INDIOULUS ALTER

'unus mmm, SEU wcn nonomen, 11(- QUIBUS smonsss
IN 101111 comen CONTENTOS S. nonnvnnwnn nnclrnvln

1. aragoniae, serm. 999.
9. Arelate, serm. 138.
311111111111911. ’
1. 1119111111111. 68, 918.
5. 111111,11111.95,51,’69, 75, 81, 87, 93, 98, 105, 196 (7)
116195, 139, 133, 111, 119,163,171(1), 187..
193, 915, 995, 957, 963, 965, 981.
6. 1111111111, serm. 959.
7. Barchilonao, serm. 987, 990.
8. Bononiae, serm. 975.
9. 6111111111111. 993.
16. Castrum Plebis (apud), serm. 998.
11. Charthusiae 11131116), serm. 179.
19. 6111111, serm. 915.
13. Cluniaoi (1), serm. 185.
11. Coloniae, serm. 30.
15. nugubii, serm. 991,
16111111, serm. 183, 911, 953.

17. 1131111111. 7, 11, n, 11, 31, 11, 11, 11, 50, 1111,
11, 1111, ooo, 11, no, 11, no, no,
111, no, 111, no, 137, noo, 11111, 17,
ooo, nn, 171, on, 11, 111111, noo, 111,
no, 117, 117, 111, 111111, 111, 111. ,

18. 13ηὲ111), serm. 998.

19. 111111 (1), serm. 151, 966.

 

