.... 625 ——

60. viterbii, serm. 66, 67, 67.

66. Ubinam. 60, 73, 78, 652, 660, 672, 678, 686, 238, 239,
260, 266, 262, 276, 272, 273, 276, 276, 277,
278.

INDIOULUS TERTIUS·

QUI
Pnnsoms mm com QUIBUS EIUSDEM conlcls SERMONES .

. ·“· s. 6666666666 666666 ·

' ’ V IIIIII m

·6. Coram Papa Clemente IV, serm. 76.
2. », » Urbano IV, serm. 70.
3. » ›> 66660660 Χ, serm. 66.
6. Coram concistorio, serm. 76, 268.
· 5. Coram Curia Romana, serm. 66, 63, 66, 65, 622, 209. .
6. Coram Cardinalibus, serm. 66, 70, 76, 268. ·
7. Coram Praelatis in synodo Rhemensi, serm. 72. .
8. Coram rege Franciae, serm. 6, 8, 0, 53, 57, 66, 79, 80,
89, 96, 606, 626, 666, 656,
665, 698, 267, 269 (6), 222.
9. Coram rege Navarrae, serm. 86.
60. Coram regina Franciae, serm. 2, 60, 206, 222.
66. Coram regina Navarrae‚ serm. 2, 58, 86, 97, 676.
62. Coram familia regis Franciae, serm. 9, 53, 57, 66, 79, 89,
96, 656, 665, 698, 206,
267, 222.
63. Coram familia regis Navarrae, serm. 86, 676, 699 (6).
66. Coram filiis regis Franciae, serm. 96, 606, 626.
65. (loram consiliariis regis Franciae, serm. 79, 606, 626, 698.

 

