···· 422-

INDEX PRIMUS

AUoTonUii ΕΤ sunnioitoii IN 1441411414 MSS. conici, commonuit

i
i
1. Fratris Bonaventurae, cujus sermones sequentes indices re· 4
ferunt. i
4. rr. Eustachii (i), serm. 41, ii, io, Parisiis hahiti- 441
6414446411. ’ 4
3. Fr. uuillelmi, magistri serm. i8, Lugduni: ἰ
. y 4. Fr. Guillelmi de Lamara, serm. 35, in Conventu Lingo- ς
nensi.
5. Fr. Guiilelmi de Ligniaoo, serm. 22, Aurelianis— 29, Parisiis.
6. Fr. Guiilelmi de Vaglon, serm. 19, Parisiis.
7. Fr. Huniberti Ordinis Praedic. serm. ii, Bononiae- oi,
Montispessulani. ’
8. Fr. ioannisde Celano, serm. 28, 104, Bononiae.
9. Fr. ioannis do Peoham0, serm. oi, Parisiis.
io. Fr. ioannis de Rupella, serm. 42, Lugduni.
44. Fr. Petri de Tarantasia, serm. 24, 52, Parisiis — 55, 76,
·· 77, Lugduni.
12. Fr. Raymundi Ord. Praedia. serm. 33, Parisiis.
13. Fr. Roberti de Villiaoo, serm. 38, Rothomagi.
14. Fr. Thomas de Aquino, serm. 17, Ρ4444444 - 26, Bononiae
ι -34, Mediolani.

111 Pluribus nominibus Bonuvcniurcm appellatum scimus. 114 Eustachii 4444144. quo 441444
voccius 4444, 414 ioannes Gcrson: ⁸ Nescio si praecipuus 14444 omnes numerandus 4141144444·
414144ς144 enim nomen istud suum vulgatum Bosmcentura, videor posse 44444444. , An vcro
hic loci sub nomine Eustachii, ipsemet Bonuveniurs 144444, vei 41144 414 sb 44, 44 cuium 44·
&rende 4144 quse in pluribus mss. codicibus 4444. 4441411444441414144444444 ego reperi, stin
excutiendum 4414.

 

