- 235 -

18. Item hoo idem ostendit 111 rationibus, 11 primo
tionibus sumptis g, verbis Augustini 111 libro de lib.
1111111111111Β11181111,1111Μ1811111,1111111Μ111-
1, 11111111 11Τ11111111 (1); hujusmodi 11111111. 0-
ne immutabile est superius mutabili, sed illud quod
11111111111111 cognoscitur 111 immutabile, 1111 venum
ecessorium3 111 mens 111111 111 1111111111; 1181 11111
111 11811111111, 111 supra 'mentes nostras: sed quod

1 supra 111111111111111 111 111 1111 Deus 1111111111

11111; 1181 11111 quod est cognitio, est divina 1111111
11111 sempiterna.

19. Item, omneinjudicabile estsuper judicabili3 sed
xqua judicamus ¹ est injulicabilis, mens 111111 111111 111
dicabilis3 1181 illudque cognoscimus et 1111111111, 111
,111 mentem 11111111. Hoc 111111 111 111 1111 ventas

11111 sempiterna3 ergo etc.

20. Item, omne infallibile est superius fallibili3 sed
x et veritas qua cognoscimus 1111111111111111 111 1111111-
111, mens 111111 111111 felli potest, 1181 lux 1111 etve-
111 111 supra mentem nostram: sed haec est lux et ve-
tas aeterna, 1181 111.

21. Item, 1111111111111111111111111111111111111111, ’
111 universis se ostendit et exhibet cognoscibile sub 11-
m certitudiue3 lumen 1111111 1111111111111 1111111111 non
t lumen 11111111, 1111111111111, quia omne coarctatum
t limitatum et finitum et 11 divensis multiplicatur:

 

