--133Μ
eves 11000111 omnia, dicit (l): r Nisi Sanetus (00111-
01011 cordi audieritis, otiosus est sermo doctoris: nemo
gedoeenti homini 11111101, quodex 010 1100011110 intelli·
, quia nisi intus sit qui doceat, doctoris lingua 111 10-
rm exterius 10110101. 1 ’

12. Item ideffi-ibidem (3) 2· « Eece unam loquentis
10111 omnes pariter auditis, nee 10111011 sensum auditae
eis 01111100 aequanimiter perpenditis. Cum ergo vox dispar
11011, 0111 intus in cordibus 11001110 dispar est 10010 in-
ligentia (4), nisi quia per 1100 qued vox loquentis com·
miter admonet, est magister 11101101 qui de voeis in-
ligentia quosdam specialiter 1100011 » Sed si sufficiunt
i ad intelligendum per lumen veritatis 0100100, non in-
101 sermo 11001010. Cum igitur indigeat, patet ete.

13. Item Anselmus in Proslogion decimoquarto (5):
Quanta iux est de qua micat omne verum, qued ratio·
11 menti 100011 Quam ampla est ista 1011100, in qua
t omne quod verum est, 01 extra quarn nonnisi nihii

falsum est: » ergo si verum non 11110101 11101 1111 001,
ilum videtur 11101 in veritate 00101110.

11110111 Origenes (6): «Humana Ι001010 0101 11011
0000001, 01110 propriis viribus lucere 11011 posset.» Sed in-
digere, 1110010 quoddam est; ergo etiamsi non peccasset‚'
opriis viribus non posset intelligere, ergo indigeret 011-4
11011 agente.

) 111 evangelie, lib. 2, homelia 30, eol. 151011. 3, tom. 1, edit. venet. 1744.
ι) (lod. Β, nist idern Spiritum 001111, 11101 Sanctus spiritus.

·) Ibidem post verbs superius relate.

ι) In eod. Δ desunt our 01000, sed adeunt meod, B.

) Peg. 46, 001. 2, tom. 1 edit. venetiis 1744. Ι

;) cbir

 

