-426-

46. Coram Universitate, serm. 233.

47. 'Coram Universitate Montispessulani, senn. 5, 408.

48. Coram Universitute Panisiensi, serm. 3, 42, 43, 20, 27, 37,
MQQQQQ

⁴07, 409, 445, 446, ξ’

’ 447, 428, 444, 455,
457, 458, 475, 204,

’ 246, 220, 234, 264,
286, 293. -

49. Coram magistris, serm. ⁴⁴⁴.

20. Coram sociis suis, serm. 442, 443, 444, 450.

24. Coram baccalaureis sui Ordinis, serm. ⁴⁴⁴.

22. Coram fratre Rigaldo Archiepiseopo Rothomugensi, serm. 95.

23. Coram canonicis Lugdunensibus, serm. 40, 83.
24. » >› Purisiensibus, serm. 85.
22. eoram uero nugubii, serm. 224.Ι

26. » » Lugduni, serm. 40, 34, 50.
27.. » » Rothomugi, serm. 95.

28. Coram monachis S. Dionysii Parisiis, serm. 46, 59, 84, 448. 3·
., 29. Coram monachis cluniacensibus, serm. 485.Ι

⁵ 30. ,doram frutribus Canthusiensibus, serm. 472.
34. Coram Provineieli Capitulo, serm. 240, 228, 229.
32. Coram Provineieli toti 1s Tusciae, serm. 208.
33. Coram frutribus Ordinis Praedicatorum, serm. 6, 63, 67, 68,
69, 437, 473,
497, 250, 252,
. 255, 270, 275. ¹
34. Coram fratribus sui Ordinis, serm. 4, 2347, 69, 75, 87, ·
22, 222, 222, un, 222.
423, 424, 426, 427, 438,
439, 444, 447, 449, 434,
462, 466, 488, 490, 491,
494, 495, 293, 247, 244,

 

